{
  "name": "ls-library",
  "version": "0.1.1",
  "main": "server/server.js",
  "scripts": {
    "start": "NODE_PATH=. NODE_ENV=production node -r babel-register .",
    "dev": "NODE_PATH=. NODE_ENV=development nodemon --exec \"node -r babel-register .\"",
    "docker-up": "docker-compose -p lifesource -f dev/docker-compose.yml up -d",
    "docker-stop": "docker-compose -p lifesource -f dev/docker-compose.yml stop",
    "test": "newman run test/collection.json --environment test/env.json"
  },
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-register": "^6.23.0",
    "body-parser": "^1.17.0",
    "loopback": "^3.4.0",
    "loopback-boot": "^2.6.5",
    "loopback-connector-mongodb": "^3.0.1",
    "node-fetch": "^1.6.3",
    "shortid": "^2.2.6",
    "strong-error-handler": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "transform-async-to-generator"
    ]
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "MIT"
}
